{
	"name": "Egor00fs config",

	"image": "mcr.microsoft.com/devcontainers/cpp:debian-12",
	
	"features": {
		
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack",
				"usernamehw.errorlens",
				"streetsidesoftware.code-spell-checker",
				"streetsidesoftware.code-spell-checker-russian",
				"christian-kohler.path-intellisense",
				"ibm.output-colorizer"
			]
		}
	},

	"postCreateCommand": "./.devcontainer/postCreateCommand.sh"
}