{
    "files.associations": {
        "thread": "cpp",
        "array": "cpp",
        "*.tcc": "c",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "cinttypes": "cpp",
        "map": "cpp",
        "string": "cpp",
        "kolibri_colors.h": "c",
        "kos32sys.h": "c",
        "kolibri_libimg.h": "c",
        "iostream": "cpp",
        "mutex": "cpp",
        "stdarg.h": "c",
        "kolibri_gui_elements.h": "c",
        "kolibri_gui.h": "c",
        "kolibri_editbox.h": "c",
        "types.hpp": "cpp",
        "typeindex": "cpp",
        "cstddef": "cpp",
        "cstring": "cpp",
        "iterator": "cpp",
        "atomic": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "freetype.h": "c",
        "cstdbool": "cpp",
        "stdbool.h": "c",
        "kolibri_msgbox.h": "c",
        "stdlib.h": "c",
        "bitset": "cpp",
        "include_ksys.h": "c",
        "iomanip": "cpp"
    },
    "editor.insertSpaces": false,
    "C_Cpp.default.compilerPath": "/home/autobuild/tools/win32/bin/kos32-g++",
    "C_Cpp.formatting": "clangFormat",

    "cSpell.language": "en,en-US,ru",

    

    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/cmake/toolchain.cmake",
        "microlog_BUILD_EXAMPLES":false,
        "microlog_BUILD_TESTS":false,
        "microlog_BUILD_DOCS":false
    },
    "cSpell.words": [
        "ksys",
        "Kolibri",
        "libimg",
        "microlog",
        "msgbox",
        "rasterwoks",
        "Egor",
        "CMOS"
    ],
}